<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Halaler</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="check_network">Please Check internet connection.</string>
    <string name="facebook_msg1">Why does hahaler reqiure</string>
    <string name="facebook_msg2">Facebook to Log in</string>
    <string name="nav_text">Login User Detail</string>
    <string name="policy_text1">Halaler believes in a higher set of</string>
    <string name="policy_text2">principles that we strictly abide by.</string>
    <string name="policy_text3">We recognize the sensitivity around your personal information and value your privacy.</string>
    <string name="policy_text4">Halaler requires Facebook to log in for user authentication.</string>
    <string name="policy_text5">We utilize a screening algorithm to prevent fake accounts and identify abusers.</string>
    <string name="policy_text6">Halaler doesn\'t post anything to Facebook.</string>
    <string name="policy_text7">Users only know you liked them if they also liked you.</string>
    <string name="policy_text8">Only your general location is shown to other users.</string>
    <string name="policy_text9">Halaler has a zero-tolerance policy for abusive users and robust reporting tools.</string>

</resources>