<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="@null"
        android:layout_centerInParent="true"
        android:src="@drawable/halaler_logo"/>

</RelativeLayout>